spring.application.name=microservice-clientes
server.port=9192
mensaje.bienvenida=¡Hola desde el microservicio Clientes - Versionado de configuracion!
management.endpoints.web.exposure.include=refresh,health,info
