spring.application.name=microservice-clientes
server.port=9191
mensaje.bienvenida=¡Hola desde el microservicio Clientes actualizacion en tiempo real!
management.endpoints.web.exposure.include=refresh,health,info